#postgres config
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# nodemailer SMTP authentication
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST=
MAILPORT=

# Message broker
RABBITMQ_SERVER=amqp://localhost

