#server config
PORT=
HOST=

#postgres config
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

#jwt token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# Message broker
RABBITMQ_SERVER=amqp://localhost